COPY_START_0_
FIRST_STL_RETADR_
_LDB_#LENGTH_
_BASE_LENGTH_
CLOOP_+JSUB_RDREC_
_LDA_LENGTH_
_COMP_#0_
_JEQ_ENDFIL_
_+JSUB_WRREC_
_J_CLOOP_
.test_comment_
ENDFIL_LDA_=C'EOF'_
_STA_BUFFER_
_LDA_#3_
_STA_LENGTH_
_+JSUB_WRREC_
_J_@RETADR_
_LTORG_
*_=C'EOF'_
RETADR_RESW_1_
LENGTH_RESW_1_
BUFFER_RESB_4096_
BUFFEND_EQU_*_
MAXLEN_EQU_BUFFEND-BUFFER_
RDREC_CLEAR_X_
_CLEAR_A_
_CLEAR_S_
_+LDT_#MAXLEN_
RLOOP_TD_INPUT_
_JEQ_RLOOP_
_RD_INPUT_
_COMPR_A,S_
_JEQ_EXIT_
_STCH_BUFFER,X_
_TIXR_T_
_JLT_RLOOP_
EXIT_STX_LENGTH_
_RSUB_
INPUT_BYTE_X'F1'_
WRREC_CLEAR_X_
_LDT_LENGTH_
WLOOP_TD_=X'05'_
_JEQ_WLOOP_
_LDCH_BUFFER,X_
_WD_=X'05'_
_TIXR_T_
_JLT_WLOOP_
_RSUB_
_END_FIRST_
*_=X'05'_
